<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="1" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VGameQuestFoundryRun_pb"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/res/a_f_bush3_pb.png"/>
            </Component>
            <Component componentID="8" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vgqf"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/res/a_f_bush3_pb.png"/>
            </Component>
        </Component>
    </Document>
</VisualDesign>
